/* Including styles files */
@import grid.sass
@import fonts.sass
@import '../../libs/slick-carousel/slick/slick.css'
@import '../../libs/slick-carousel/slick/slick-theme.css'
@import '../../libs/fancybox/dist/jquery.fancybox.min.css'



/* Global settings */
$font-size: 16px
$font-family-1: 'Roboto', sans-serif
$color-1: #444444
$color-2: #006df0
$color-3: #2281d6
$color-4: #735e9a


*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	display: inline
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block


.icon
	display: inline-block
	vertical-align: middle

.input input, .btn, .slick-slide, .textarea textarea
	outline: none

/* Grid */
.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.col
	float: left
	



/* Form elements */
.input
	position: relative
	input
		display: block
		font-size: 18px
		font-family: $font-family-1
		background: white
		width: 100%
		padding: 0 18px
		height: 53px
		border-radius: 5px
		&::placeholder
			color: #282828
			opacity: .7
	&_default

	&_error
		input
			color: red
			border: 2px solid red
	&_successfull
		&:after
			content: ''
			top: 50%
			right: 9px
			transform: translateY(-50%)
			position: absolute
			width: 15px
			height: 10px
			background: url('../../img/successfull.png') no-repeat center
		input

	&_big
		input
			font-size: 22px

	&_blue
		input
			border: 1px solid #2281d6


.textarea
	textarea
		font-size: $font-size
		font-family: $font-family-1
		display: block
		background: white
		resize: none
		border: 1px solid #f0f0f0
		width: 100%
		&::placeholder
			color: #878686


.btn
	position: relative
	display: block
	font-size: 18px
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	border-radius: 35px
	font-weight: 500
	padding: 12px 27px 14px
	&_yellow
		background-image: linear-gradient(-60deg, #ffc529 0%, #ffd668 100%)
		border: 2px solid #ffca29
		&:hover
			background: none
			box-shadow: none
	&_shadow-
		&black
			box-shadow: 0 12px 37px 1px rgba(76, 61, 105, 0.34)
		&yellow
			box-shadow: 0 12px 37px 1px #efd5a9
	&_small
		font-size: 16px
		padding: 6px 20px 7px

.input input, .textarea textarea
	transition: .3s




/* Blocks */ 
.left
	float: left

.right
	float: right

.mid, .case
	margin-left: auto
	margin-right: auto

.bg
	background-size: cover
	background-position: center
	background-repeat: no-repeat

.header
	z-index: 10
	padding-top: 17px
	padding-bottom: 20px
	border-bottom: 3px solid #2281d6
	position: fixed
	top: 0
	left: 0
	right: 0
	background-color: #fff
	-webkit-transform: translateZ(0)
	&__auth
		display: inline-block
		vertical-align: middle
		

.logo
	font-size: 0
	&__icon, &__text
		display: inline-block
		vertical-align: middle
		
	&__text
		font-size: 15px
		line-height: 20px
		font-weight: 700
		text-transform: uppercase
		max-width: 315px
		margin-left: 34px
		
.nav
	text-align: right
	padding-top: 15px
	&__list
		display: inline-block
		vertical-align: middle
		margin-right: 20px
	&__item
		margin-left: 35px
		font-size: 16px
		position: relative
		&:first-of-type
			margin-left: 0
		&_selected
			.nav
				&__link
					color: #006df0
		&:hover
			.nav
				&__link
					color: #715d96

				&__sublist
					display: block
					
					
	&__link
		font-weight: 500
		
	&__link, &__sublink
		display: block

	&__sublist
		z-index: 1
		display: none
		position: absolute
		top: 20px
		left: -35px
		right: -35px
		box-shadow: 0 40px 26px 1px rgba(39, 18, 77, 0.15)
		border-radius: 0 0 20px 20px
		width: calc(100% + 70px)
		background-color: #fff
		padding: 20px 17px 15px
		transition: .3s
		// transform: translateY(30px)

	&__subitem
		display: block
		text-align: left
		border-radius: 21px
		color: #333333
		&:hover
			.nav
				&__sublink
					color: #006df0
					background-color: #f5f4f7

	&__sublink
		padding: 10px 16px
		border-radius: 30px
		
				

		



.main
	padding-top: 104px

.welcome
	color: #fff
	padding-top: 52px
	padding-bottom: 51px
	background-image: url('../../img/banner-min.png')
	&_pb0
		padding-bottom: 0
	&__icon
		img
			margin-left: -55px
		&_ml0
			img
				margin-left: 0
		
	&__title
		font-size: 54px
		line-height: 50px
		font-weight: 700
		margin-bottom: 57px
		&_pt
			padding-top: 10px
			&-more
				padding-top: 50px
		&_mb-small
			margin-bottom: 35px
		span
			&.color-
				&yellow
					color: #ffc71d
				&gray
					color: #e1dee7
			&.font-small
				font-size: 44px

			&.text-block
				display: block

	&__text
		font-size: 18px
		line-height: 30px
		max-width: 560px
		margin-bottom: 62px
		&_590
			max-width: 590px
		&_full
			max-width: 100%
		&_big
			font-size: 23px
			line-height: 40px
		&_mb-small
			margin-bottom: 38px
	&__quote
		font-size: 22px
		line-height: 30px
		color: #ffca29
		padding-left: 22px
		position: relative
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			height: calc(100% - 14px)
			margin-top: 7px
			width: 3px
			background-color: #ffc71d

	&__btns
		&_mt
			margin-top: 83px

	&__btn
		display: inline-block
		vertical-align: middle
		padding-left: 17px
		padding-right: 28px
		padding: 0 28px 0 17px
		height: 53px
		line-height: 46px
		&:nth-of-type(1)
			margin-right: 50px
		.icon
			margin-right: 15px
			&-viber
				width: 33px
			&-telegram
				width: 30px
		span
			transition: .3s
			display: inline-block
			vertical-align: middle
		svg
			g, path, defs
				transition: .3s
		&:hover
			span
				color: #fff
			svg
				g, path, defs
					fill: #fff !important
		&_normal
			padding-left: 44px !important
			padding-right: 44px !important
			margin-left: auto !important


.title
	font-size: 48px
	font-weight: 700	

.features
	margin-top: 76px
	margin-bottom: 65px


				
				
	&_bots
		.features
			&__title
				text-align: left
				color: #735e9a

			&__content
				font-size: 18px
				line-height: 33px
				padding-top: 25px
				&_pt0
					padding-top: 0
				p
					max-width: 325px
					margin-bottom: 35px
					&:last-of-type
						margin-bottom: 0

			&__item
				margin-bottom: 25px

			&__icon
				margin-bottom: 10px
				img
					max-height: 77px
	&_function
		margin-bottom: 30px
		.features
			&__content
				margin-bottom: 20px
				p
					max-width: 100%
			&__img
				position: relative
				margin-left: -80px
				img
				
				
	&__title
		text-align: center
		margin-bottom: 55px
		&_lh
			line-height: normal

	&__item
		text-align: center

	&__subtitle
		font-size: 25px
		font-weight: 700
		color: #2281d6
		margin-bottom: 30px
		
		

	&__bg
		position: relative
		z-index: 1
		padding: 30px 5px 25px
		border-radius: 35px
		box-shadow: 0 17px 31px 1px rgba(94, 126, 159, 0.14)
		border: 2px solid #fff
		transition: .3s
		&:hover
			border-color: #ffca29
		
	&__icon
		margin-bottom: 27px
		img
			margin-left: auto
			margin-right: auto
		
	&__text
		font-size: 15.5px
		font-weight: 500
		line-height: 28px

	&__form
		border-radius: 27px
		margin-top: 20px
		background-color: #ffffff
		padding: 30px 33px 43px
		box-shadow: 0 17px 31px 1px rgba(94, 126, 159, 0.14)
		.element
			width: auto
			&__title
				font-size: 16px
				color: #2281d6
				margin-bottom: 12px
			&_input
				width: 245px
			&_btn
				width: 185px
				padding-left: 35px
				padding-right: 0
				padding-top: 27px
				.btn
					font-weight: 700
	&__elements
		margin-bottom: 18px
		font-size: 14px

	&__policy
		a
			color: #735e9a
			border-color: #735e9a
			&:hover
				border-color: transparent

		
		
		
.advantages
	padding-top: 78px
	padding-bottom: 100px
	background-image: url('../../img/advantages-min.png')
	&_slider
		padding-bottom: 0
		.advantages
			&__list
				padding-left: 90px
	&__title
		color: #fff
		margin-bottom: 90px
	&__wrap
		.slick-slide
			margin-bottom: -6px
		.slick-arrow
			z-index: 1
			background-position: center
			width: 79px
			height: 79px
			border: 2px solid #ffffff
			background-repeat: no-repeat
			border-radius: 50%
			transition: .3s
			&:before
				display: none
			&:hover
				transform: translate(0, -50%) scale(.8)
				border-color: #ffca29
		.slick-prev
			left: 0
			background-image: url('../../img/arrow-left-white-min.png')
			&:hover
				background-image: url('../../img/arrow-left-yellow-min.png')
		.slick-next
			right: 0
			background-image: url('../../img/arrow-right-white-min.png')
			&:hover
				background-image: url('../../img/arrow-right-yellow-min.png')

		.slick-next
			right: 0
		
	&__icon
		img
			margin-left: -30px
		
	&__img
		img
			max-width: 377px
			margin-left: auto
			margin-right: -35px
		
	&__list
		color: #fff
		padding-left: 46px
		padding-top: 5px
		li
			display: block
			position: relative
			font-weight: 500
			margin-bottom: 25px
			&:last-of-type
				margin-bottom: 0
			&:before
				content: ''
				position: absolute
				top: 50%
				left: -27px
				width: 38px
				height: 38px
				transform: translateY(-50%)
				background: url('../../img/check-min.png') no-repeat center
				background-size: cover
			&:after
				content: ''
				position: absolute
				width: 0
				height: 0
				bottom: -12px
				left: 20px
				border-style: solid
				border-width: 13px 15px 0 0
				border-color: #ffffff transparent transparent transparent

			span
				display: inline-block
				color: #333333
				background-color: #fff
				padding: 12px 15px
				border-radius: 50px
	&__form
		margin-left: -14px
		margin-right: -80px
		margin-top: 48px
	&__input
		max-width: 350px
		width: 100%
		margin-right: 30px
	&__input, &__btn
		display: inline-block
		vertical-align: middle
		
		
.capabilities
	padding-top: 80px
	padding-bottom: 42px
	&__title
		color: #735e9a
		margin-bottom: 54px

	&__content
		line-height: 33px
		padding-top: 20px
		font-size: 18px
		p
			max-width: 325px
			margin-bottom: 30px
			&:last-of-type
				margin-bottom: 0
		&_pt
			padding-top: 55px

	&__list

	&__item
		text-align: center
		margin-bottom: 50px
		
	&__icon
		margin-bottom: 24px
		line-height: 102px
		img
			display: inline-block
			vertical-align: middle
			max-height: 102px

	&__text
		font-weight: 500
		
.contrast
	color: #fff
	padding-top: 76px
	padding-bottom: 90px
	background-image: url("../../img/bot-order.png")
	&__title
		margin-bottom: 82px
	&__text
		max-width: 395px
		font-size: 22px
		line-height: 35px
		font-weight: 500
		color: #ffca29
	&__list
		padding-top: 12px
		li
			position: relative
			display: block
			margin-bottom: 35px
			padding-left: 26px
			&:before
				content: ''
				position: absolute
				top: 50%
				left: -27px
				width: 38px
				height: 38px
				-webkit-transform: translateY(-50%)
				-ms-transform: translateY(-50%)
				transform: translateY(-50%)
				background: url(../../img/check-min.png) no-repeat center
				background-size: cover
		

		
.discount
	color: #fff
	padding-top: 48px
	padding-bottom: 60px
	background-image: url('../../img/discount-min.png')
	&__title
		font-size: 35px
		font-weight: 700
		color: #ffca29
		max-width: 490px
		margin-bottom: 45px
		&_mb
			margin-bottom: 15px
	&__desc
		font-size: 20px
		line-height: 33px
		font-weight: 700

	&__elements
		margin-bottom: 50px
		
	&__policy
		font-size: 14px
		line-height: 20px
		max-width: 315px
		margin-right: 28px
		a
			color: #ffca29
			border-color: #ffca29
			&:hover
				border-color: transparent

	&__policy, &__btn
		display: inline-block
		vertical-align: middle

	&__btn
		&:hover
			color: #fff
		
		

		
		
		
.elements
	font-size: 0

.element
	width: 50%
	display: inline-block
	vertical-align: middle
	&:nth-of-type(even)
		padding-left: 15px
	&:nth-of-type(odd)
		padding-right: 15px
	&__text
		font-size: 16px
		margin-bottom: 13px
		


.price
	padding-top: 78px
	padding-bottom: 100px
	&__title
		margin-bottom: 75px
		text-align: center
		color: #735e9a

	&__item
		box-shadow: 0 17px 31px 1px rgba(94, 126, 159, 0.14)
		background-color: #fff
		border-radius: 30px
		margin-left: 15px
		margin-right: 15px
		text-align: center
		padding: 46px 5px 50px
		border: 2px solid transparent
		transition: .3s
		&:hover
			border-color: #ffca29
			box-shadow: none

	&__name
		font-size: 35px
		line-height: 35px
		color: #665684
		font-weight: 300
		margin-bottom: 30px
		span
			display: block
			font-size: 30px
			font-weight: 700
	
	&__data
		margin-bottom: 35px
		li
			display: block
			margin-bottom: 7px
			span
				color: #2981cf
	&__price
		font-size: 30px
		font-weight: 700
		color: #006df0
		&-all
			font-size: 28px
			font-weight: 700
			&_small
				line-height: normal
				font-size: 18px
		&-month
			font-size: 27px
			margin-bottom: 5px
			padding-top: 7px
			font-weight: 700
		&-all, &-month
			color: #006df0

	&__btn
		margin-top: 40px
		max-width: 175px
		height: 53px
		span
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			padding-top: 12px
			transition: .3s
			&.show
				transform: scale(1)
			&.hidden
				display: block
				transform: scale(0)
		&:hover
			span
				&.show
					transform: scale(0)
				&.hidden
					transform: scale(1)
		

.relevance
	color: #ffffff
	padding-top: 78px
	padding-bottom: 62px
	background-image: url('../../img/relevance-min.png')
	&__title
		margin-bottom: 30px
	&__icon
		&-wrap
			img
				margin-left: -20px
		
	&__content
		padding-left: 30px
		padding-top: 10px
		line-height: 33px
		p
			max-width: 700px
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
			&.font-big
				font-size: 18px
				font-weight: 700
			&.color-yellow
				color: #ffca29

.applications
	padding-top: 76px
	padding-bottom: 90px
	&__title
		margin-bottom: 50px
		color: #735e9a
		text-align: center
	&__item
		text-align: center
	&__icon
		line-height: 102px
		margin-bottom: 24px
		img
			display: inline-block
			vertical-align: middle
			
	&__text
		font-size: 16px
		font-weight: 500
		line-height: 28px
		
		
.bots
	padding-top: 77px
	padding-bottom: 100px
	&__title
		margin-bottom: 90px
		text-align: center
		color: #735e9a
	&__item
		position: relative
		text-align: center
		padding: 50px 0px 0
		box-shadow: 0 17px 31px 1px rgba(94, 126, 159, 0.14)
		background-color: #fff
		border: 2px solid transparent
		border-radius: 30px
		margin-left: 25px
		margin-right: 25px
		min-height: 395px
		transition: .3s
		&:hover
			box-shadow: none
			border-color: #ffca29

	&__icon
		line-height: 70px
		margin-bottom: 30px
		img
			display: inline-block
			vertical-align: middle
		
	&__data
		font-size: 18px
		margin-bottom: 0
		line-height: 30px
		&_small
			// padding-top: 13px
		
	&__btn
		padding-left: 0
		padding-right: 0
		position: absolute
		bottom: 50px
		left: 50%
		width: 220px
		margin-left: -110px
		
.platforma
	padding-top: 74px
	padding-bottom: 93px
	&__title
		text-align: center
		color: #735e9a
		margin-bottom: 71px
	&__img
		img
			margin-left: auto
			margin-right: auto
	&__desc
		color: #333333
		font-size: 25px
		text-align: center
		margin-top: 5px
		

.bot-order
	padding-top: 85px
	padding-bottom: 33px
	color: #fff
	background-image: url('../../img/bot-order.png')
	&__img

		img
			margin-left: -60px

	&__title
		font-size: 48px
		font-weight: 700
		margin-bottom: 20px
		
	&__text
		font-size: 20px
		line-height: 33px
		color: #ffca29
		font-weight: 700
		padding-top: 10px
		margin-bottom: 30px

	&__list
		li
			position: relative
			display: block
			margin-bottom: 32px
			padding-left: 50px
			line-height: 33px
			&:before
				content: ''
				position: absolute
				top: 16px
				left: 0
				width: 38px
				height: 38px
				transform: translateY(-50%)
				background: url('../../img/check-min.png') no-repeat center
				background-size: cover
		

.competitor
	padding-top: 90px
	padding-bottom: 102px
	&__title
		text-align: center
		color: #735e9a
		margin-bottom: 85px

	&__item
		min-height: 450px
		margin-left: 15px
		margin-right: 15px
		box-shadow: 0 17px 31px 1px rgba(94, 126, 159, 0.14)
		border-radius: 35px
		padding: 40px 20px 10px 25px
		background: url('../../img/competitor-top-left.png') no-repeat left top, url('../../img/competitor-bottom-right.png') no-repeat right bottom, #fff
		&_small
			min-height: 350px
	&__subtitle
		font-size: 30px
		font-weight: 700
		line-height: 35px
		color: #006df0
		margin-bottom: 25px

	&__text
		font-size: 18px
		line-height: 30px
		
		
		
		
		

		
.footer
	font-size: 20px
	color: #fff
	padding-top: 40px
	padding-bottom: 40px
	background-image: url('../../img/footer-min.png')
	a
		color: #fff
	&__copy, &__address
		line-height: 33px

	&__data
		padding-top: 14px
		text-align: center

	&__email, &__phone
		display: inline-block
		vertical-align: middle
		margin-left: 20px
		margin-right: 20px
	
	&__email
		a
			border-color: #fff
			&:hover
				border-color: transparent
	&__phone
		a
			border-color: transparent
			&:hover
				border-color: #fff
		
		

.popup
	display: none
	&_policy
		width: 700px
		padding-bottom: 20px
		.popup
			&__title
				font-size: 30px
				margin-bottom: 15px

			&__text
				max-height: 395px
				padding-bottom: 25px
				
	&_reg
		border-radius: 10px
		background-color: #735e9a
		padding: 22px 50px 50px
		width: 760px
		.fancybox-close-small
			color: #fff
			padding: 0
			svg
				opacity: 1
			&:hover
				color: #ffd75b
				
		.popup
			&__title
				color: #fff
				text-align: center
				font-size: 36px
				font-weight: 300
				margin-bottom: 42px
			&__wrap
				font-size: 0
				
			&__input
				margin-bottom: 15px
				input
					font-size: 16px
					text-align: center
					height: 45px
					&::placeholder

			&__left, &__right
				width: 50%
			&__left
				&:nth-of-type(odd)
					padding-right: 25px
			&__right
				&:nth-of-type(even)
					padding-left: 25px
				&_full
					width: 100%
					padding-left: 0 !important
					padding-right: 0 !important

			&__desc
				font-size: 14px
				margin-bottom: 15px
				color: #fff
				text-align: center
				&_small
					display: none

			&__btn
				width: 100%
				margin-top: 10px
				&:hover
					color: #fff

			&__policy
				text-align: center
				margin-top: 23px
				input
					display: none
					&:checked + label
						&:after
							transform: scale(1)
				label
					position: relative
					font-size: 11px
					padding-left: 39px
					cursor: pointer
					&:before
						content: ''
						position: absolute
						top: 0
						left: 0
						width: 23px
						height: 23px
						border-radius: 3px
						background-color: #ffffff
					&:after
						content: ''
						position: absolute
						top: 7px
						left: 4px
						width: 15px
						height: 10px
						transition: .3s
						transform: scale(0)
						background: url('../../img/check.png') no-repeat center
					span
						display: inline-block
						vertical-align: middle
						font-size: 11px
						color: #fff
						padding-top: 5px
			&__show
				margin-top: 5px
				margin-bottom: 20px
				text-align: center
				display: none
				span
					color: #ffca28
					font-size: 14px
					border-bottom: 1px dashed #ffca28
					transition: .3s
					cursor: pointer
					&:hover
						border-color: transparent
				
			
				
				
.row_m0
	margin-left: 0
	margin-right: 0